@color:  white;
@font :normal;
.type-1264{
    .parallax-bg-wrapper
    {
            flex-direction: column;
            display: inline-block;
            position: relative;
            display: none;
    .image-size
    {
       width: 100%;
        height: 400px;
    }
    .top
    {position: absolute;
     top: 40%;
    left: 33%;
    text-align: center;
    color: @color;
    font-family: @font;
    font-size: 50px;
    margin: 0;
    }
    
    }

    .dot {
        cursor:pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        background-color: aqua;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
   
    .active, .dot:hover {
        background-color: #717171;
      }


      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-name: fade;
        animation-duration: 3s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
}


    

@media screen and(max-width: 766px){
    .top
    {position: absolute;
    top: 23% !important;
    left: 23%!important;
    font-size: 30px !important;
    }   
 }
