.Module-1255 {
	overflow: hidden;
	box-sizing: border-box;
	display: block;
	padding: 0 30px;
	text-align: center;
	.chef {
		padding-top: 150px;
		img {
			width: 100px;
			height: 100px;
		}
	}
	.rb-password{
		text-decoration: none;
	}
	.text {
		font: normal 20px/25px Libre Baskerville;
		padding: 15px;
		.title {
			h3 {
				font-size: 2.6em;
				margin-bottom: 25px;
			}
		}
		.name {
			margin-bottom: 30px;
		}
	}
	.login-window{
		display: inline-block;
	}
	#over {
		display: none;
		background: #000;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.8;
		z-index: 999;
	}
	.login {
		background-color: #cb7152;
		height: auto;
		width: 450px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 14px;
		padding-bottom: 5px;
		display: none;
		overflow: hidden;
		position: absolute;
		z-index: 99999;
		top: 10%;
		left: 50%;
		margin-left: -300px;
		.login_title {
			color: white;
			font-size: 16px;
			padding: 8px 0 5px 8px;
			text-align: left;
		}
		input {
			border: 1px solid #D5D5D5;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.07) inset;
			color: black;
			font: 12px/25px "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			height: 28px;
			padding: 0px 8px;
			word-spacing: 0.1em;
			width: 300px;
		}
	}
	.login-content {
		label {
			display: block;
			padding-bottom: 7px;
		}
		span {
			display: block;
		}
		padding-left: 35px;
		background-color: white;
		margin-left: 5px;
		margin-right: 5px;
		height: auto;
		padding-top: 15px;
		overflow: hidden;
	}
	.img-close {
		float: right;
		margin-top: -43px;
		margin-right: 5px;
	}
	.button {
		font-size: 0.9em;
		border: 1px solid #cb7152;
		background: none;
		border-radius: 30px;
		padding: 9px 35px;
		overflow: hidden;
		-webkit-transition-duration: 0.9s;
		transition-duration: 0.9s;
		color: #cb7152;
		&:hover {
			background-color: #89b649;
			color: white;
			border: 1px solid #DCDCDC;
			text-decoration: none;
			-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
			box-shadow: 0 2px 2px rgba(0,0,0,0.1);
		}
	}
	.submit-button {
		display: inline-block;
		padding: auto;
		margin: 15px 75px;
		width: 150px;
	}
}
@media screen and (max-width: 480px) {
	.Module-1255 {
		.text {
			.title {
				h3 {
					font-size: 19px;
				}
			}
		}
		.login{
			width: 250px;
			left: 100%;
			top: 20%;
		}
		.login input{
			width: 150px;
		}
		.submit-button{
			margin: 0.1px 15px;
		}
	}
}

