@color_1: #cb7152;
@font_family_1: 'Libre Baskerville';

.type-1258 {
			
	.faq {
		background: white;
		padding-bottom: 30px;
		.question {
			display: table;
			.question-logo {
				display: table-cell;
				vertical-align: top;
				span {
					font-size: 48px !important;
					height: 48px;
					line-height: 1em;
					margin: 0em 20px 0px 0.1em;
					padding: 0;
					width: 2ex;
					font-weight: 400 !important;
					overflow: visible;
					text-align: center;
					vertical-align: middle;
					font-family: @font_family_1;
					color: @color_1;
				}
			}
			.question-infor {
				display: table-cell;
				vertical-align: middle;
				font: normal 24px/32px Libre Baskerville;
				word-wrap: break-word;
			}
		}
	}
	
	.space {
		height: 20px;
	}
	.answer {
		.answer-logo {
			display: table-cell;
			vertical-align: top;
			span {
				font-size: 50px !important;
				height: 48px;
				line-height: 1em;
				margin: 0em 26px 0px 0.1em;
				padding: 0;
				width: 2ex;
				font-weight: 400 !important;
				overflow: visible;
				text-align: center;
				vertical-align: middle;
				font-family: @font_family_1;
				color: @color_1;
			}
		}
		.answer-infor {
			display: table-cell;
			vertical-align: middle;
			font-family: @font_family_1;
			word-wrap: break-word;
		}
	}
}
