.type-1267 {
	.top {
		background-size: cover;
		min-height: 300px;
		position: relative;
		&::before {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0,0,0,0.5);
		}
		.fa-utensils{
			color: #cb7152;
		}
		.fa-hamburger{
			color: #cb7152;
		}
		.shortcode{
			position: relative;
		}
		.required{
			position: relative;
		}
	}
	.swiper-container {
		width: 100%;
		height: 50%;
		.swiper-pagination{
			background: none;
		}
		.swiper-button-next{
			color: #cb7152;
		}
		.swiper-button-prev{
			color: #cb7152;
		}
	}
	.swiper-wrapper{
		.swiper-slide {
			background: #fff;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
	}
	
	h2 {
		margin: 0;
		color: #666;
		padding-top: 90px;
		font-size: 52px;
		font-family: "trebuchet ms", sans-serif;
	}
	
	
	
	.app {
		overflow: hidden;
	}
	.icon {
		color: #cb7152;
		font-size: 60px !important;
		line-height: 100px !important;
		&:hover {
			font-size: 66px !important;
		}
	}
	.wrapper {
		width: 100%;
		max-width: 1260px;
		margin: auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	input[type="text"] {
		box-sizing: border-box;
		padding: 15px;
		width: 100%;
		position: relative;
		border: none;
		outline: none;
		border: solid 1px rgba(0,0,0,0.15);
		margin: 0;
		background: #ffffff;
		color: #000000;
		margin-bottom: 10px;
		transition: all 0.4s;
		font-size: 14px;
		border-radius: 4px;
		&:focus {
			border-color: #e80000;
		}
	}
	input[type="email"] {
		box-sizing: border-box;
		padding: 15px;
		width: 100%;
		position: relative;
		border: none;
		outline: none;
		border: solid 1px rgba(0,0,0,0.15);
		margin: 0;
		background: #ffffff;
		color: #000000;
		margin-bottom: 10px;
		transition: all 0.4s;
		font-size: 14px;
		border-radius: 4px;
		&:focus {
			border-color: #e80000;
		}
	}
	input[type="tel"] {
		box-sizing: border-box;
		padding: 15px;
		width: 100%;
		position: relative;
		border: none;
		outline: none;
		border: solid 1px rgba(0,0,0,0.15);
		margin: 0;
		background: #ffffff;
		color: #000000;
		margin-bottom: 10px;
		transition: all 0.4s;
		font-size: 14px;
		border-radius: 4px;
		&:focus {
			border-color: #e80000;
		}
	}
	textarea {
		box-sizing: border-box;
		padding: 15px;
		width: 100%;
		position: relative;
		border: none;
		outline: none;
		border: solid 1px rgba(0,0,0,0.15);
		margin: 0;
		background: #ffffff;
		color: #000000;
		margin-bottom: 10px;
		transition: all 0.4s;
		font-size: 14px;
		border-radius: 4px;
		height: 200px;
		resize: none;
		&:focus {
			border-color: #e80000;
		}
	}
	select {
		box-sizing: border-box;
		padding: 15px;
		width: 100%;
		position: relative;
		border: none;
		outline: none;
		border: solid 1px rgba(0,0,0,0.15);
		margin: 0;
		background: #ffffff;
		color: #000000;
		margin-bottom: 10px;
		transition: all 0.4s;
		font-size: 14px;
		border-radius: 4px;
		&:focus {
			border-color: #e80000;
		}
	}
	h3 {
		font-family: 'Libre Baskerville';
	}
	h5 {
		font-family: 'Libre Baskerville';
	}
	.contact-col {
		.title {
			font-size: 40px;
			line-height: 50px;
			padding: 15px 0;
		}
		h5 {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 15px;
		}
		p {
			line-height: 24px;
			font-size: 16px;
		}
		.large-icon {
			width: 61px;
			height: 61px;
			border-radius: 60px;
			transition: all 0.3s ease-in;
			color: #333;
			line-height: 61px;
			font-size: 30px;
			display: inline-block;
			margin: 10px 0;
			&:hover {
				background: #fff;
				color: #cb7152;
			}
		}
		.icon-group {
			a {
				color: #333;
				display: inline-block;
				height: 32px;
				width: 32px;
				border-radius: 32px;
				transition: all 0.3s ease-in;
				font-size: 20px;
				line-height: 32px;
				&:hover {
					background: #fff;
					color: #cb7152;
				}
			}
		}
		.icon {
			font-family: 'icomoon' !important;
			font-weight: normal !important;
			font-style: normal !important;
			display: inline-block;
			min-width: 1em;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
		
	}
	.time-col {
		padding: 50px 0 30px;
		.title {
			font-size: 40px;
			line-height: 50px;
			padding: 15px 0;
		}
		h5 {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 15px;
		}
		p {
			line-height: 24px;
			font-size: 16px;
		}
		h3 {
			padding-top: 30px;
		}
	}
	.con-col {
		margin-top: 60px !important;
	}
	.contact {
		position: relative;
		z-index: 100;
	}
	.contact-form {
		background: #fff;
		position: relative;
		border-radius: 20px;
		margin-top: -50px;
		padding-bottom: 75px;
		&::before {
			content: "";
			display: block;
			width: 156px;
			height: 26px;
			position: absolute;
			left: 50%;
			margin-left: -78px;
			background: url('../images/ornament-top.svg');
			top: -25px;
		}
		&::after {
			content: "";
			display: block;
			width: 156px;
			height: 26px;
			position: absolute;
			left: 50%;
			margin-left: -78px;
			background: url('../images/ornament-bottom.svg');
			bottom: -25px;
		}
		.tabNav {
			padding: 0;
			li {
				padding: 10px 20px;
				margin: 0;
				a {
					font-family: 'Libre Baskerville';
					font-size: 20px;
					font-weight: normal;
					outline: none;
					line-height: 1;
					text-decoration: none;
					color: #000;
					border-bottom: 3px solid transparent;
					display: block;
					padding: 10px 0px;
					transition: all 0.3s ease-in;
				}
				&:hover {
					a {
						color: #cb7152;
						border-color: #cb7152;
					}
				}
			}
			li.active {
				a {
					color: #cb7152;
					border-color: #cb7152;
				}
			}
		}
	}
	.contact-form-inner {
		padding: 30px 10px 0;
	}
	.form {
		.req-symbol {
			color: #e80000;
		}
		.field {
			margin-bottom: 25px;
			label {
				text-transform: uppercase;
				font-weight: normal !important;
				font-size: 11px;
				margin-bottom: 10px;
				color: #6b6b6b;
				display: block;
			}
			.error-mes {
				display: none;
			}
		}
		
		
		.btn-form {
			display: inline-block;
			border-radius: 10em;
			font-size: 13px;
			padding: 1em 2em;
			transition: all .3s ease-out;
			background: #fff;
			border: solid 1px #cb7152;
			color: #000000;
			width: auto;
			&:focus {
				box-shadow: none;
			}
			&:hover {
				border-color: #000;
				background: #000;
				color: #fff;
			}
		}
	}
	.form-title {
		font: normal 40px/50px 'Libre Baskerville';
		color: #333;
		margin-top: 0.6em;
		margin-bottom: 0.6em;
	}
	.form-book {
		padding: 0 15px;
		max-width: 90%;
		margin: auto;
		.form-content{
			.form-header {
				.form-title {
					font-size: 30px;
					margin: 0;
					line-height: 1.6em;
					margin-top: 50px;
				}
				p {
					text-transform: uppercase;
					font-size: 12px;
					color: #777;
					padding-bottom: 30px;
				}
			}
		}
		
		.inline-group {
			.field {
				display: inline-block;
				margin: 0 5px 25px;
				input {
					max-width: 140px;
					text-align: center;
				}
				select {
					max-width: 140px;
					text-align: center;
					-webkit-appearance: none;
				}
			}
			
		}
	}
	.wrap-map {
		margin-top: -50px;
		background: #eee;
		position: relative;
		height: 500px;
	}
	#gmap_canvas {
		height: 500px;
		width: 100% !important;
		position: absolute !important;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
@media (max-width: 480px) {
	.type-1267 {
		.type-1267 {
			.contact-col {
				.title {
					text-align: center !important;
				}
			}
			.type-1267 {
				.time-col {
					.title {
						text-align: center !important;
					}
				}
			}
			.contact-form {
				margin-top: 28px;
				height: 786px;
				width: 630px;
			}
			.wrap-map {
				margin-top: 0px;
			}
			.form-book {
				.form-header {
					.form-title {
						font-size: 20px;
						margin: 0;
						line-height: 1.6em;
						margin-top: 0;
					}
				}
			}
			input[type="text"] {
				padding: 9px;
				margin-bottom: 0;
			}
			input[type="email"] {
				padding: 9px;
				margin-bottom: 0;
			}
			input[type="tel"] {
				padding: 9px;
				margin-bottom: 0;
			}
			textarea {
				padding: 9px;
				margin-bottom: 0;
			}
			select {
				padding: 9px;
				margin-bottom: 0;
			}
			.form {
				padding-left: 25px;
				padding-right: 25px;
			}
			.form-title {
				font-size: xx-large;
				line-height: 1;
			}
		}
		textarea {
			height: 100px !important;
			resize: none;
		}
	}
}
@media only screen and (min-width : 320px) and (max-width : 736px) {
		.text-center{
			bottom: 50px;
			
		}
		.type-1267 .form-title {
			font: normal 40px/50px 'Libre Baskerville';
			color: #333;
			margin-top: 0.6em;
			margin-bottom: 0.6em;
			font-size: xx-large;

	}
}
