.type-747 {
	* {
		list-style: none;
		text-decoration: none;
	}
	.property-details {
		position: relative;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
		.auto-container {
			position: relative;
			z-index: 5;
			max-width: 1200px;
			padding: 0px 15px;
			margin: 0 auto;
			&::before {
				background: rgba(255,255,255,0.95) none repeat scroll 0 0;
			}
			&:before {
				content: '';
				position: absolute;
				right: 100%;
				top: 0px;
				width: 1500px;
				height: 100%;
				background: rgba(255,255,255,0.95);
				z-index: 0;
			}
		}
		.left-column {
			background: rgba(255,255,255,0.95) none repeat scroll 0 0;
			position: relative;
			padding: 60px 15px;
		}
	}
	div.tab {
		overflow: hidden;
		background-color: white;
		.tab1 {
			border: 1px solid #ccc;
			text-transform: uppercase;
		}
		.tab2 {
			border: 1px solid #ccc;
			text-transform: uppercase;
		}
		.tab3 {
			border: 1px solid #ccc;
			text-transform: uppercase;
		}
		button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 10px 33px;
			transition: 0.3s;
			font-size: 14px;
			font-weight: bold;
			&:hover {
				background-color: #71b100;
			}
		}
		button.active {
			background-color: #71b100;
		}
	}
	.tabcontent {
		display: none;
		padding: 6px 0px;
		h3 {
			text-transform: uppercase;
			font-size: 1.2em;
			font-weight: bold;
		}
	}
	.option {
		color: #71b100;
		font-size: 0.8em;
    }

}


